<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference android:key="bt_discoverable"
                        android:title="@string/msg_pref_title_bluetooth_discoverable"
                        android:persistent="false" />

    <PreferenceCategory android:key="bt_device_list"
                        android:title="@string/msg_pref_title_device_list" />


</PreferenceScreen>