<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_shape"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/StatusTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center"
            android:shadowColor="#ffff0000"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="6"
            android:text="@string/msg_status_disconnected"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffff0000"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Spinner
            android:id="@+id/DeviceSpinner"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_weight="0.35"
            android:drawSelectorOnTop="true"
            android:prompt="@string/device_prompt"  />
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp" >

    <andraus.bluetoothkeybemu.EchoEditText
        android:id="@+id/EchoEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceSmall">

        <requestFocus />
    </andraus.bluetoothkeybemu.EchoEditText>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/TouchpadImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/touchpad_shape" />
        
        <LinearLayout android:id="@+id/linearLayout1"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingBottom="10dp"
                      android:layout_alignParentBottom="true" >
        
                    <ImageView android:id="@+id/LeftButtonImageView"
                               android:layout_width="fill_parent"
                               android:layout_height="80dp"
                               android:layout_weight="1.25"
                               android:paddingTop="8dp"
                               android:paddingLeft="8dp"
                               android:paddingRight="8dp"
                               android:paddingBottom="18dp"
                               android:src="@drawable/mouse_button_shape" />
                    
                    <ImageView android:id="@+id/RightButtonImageView"
                               android:layout_width="fill_parent"
                               android:layout_height="80dp"
                               android:layout_weight="1.25"
                               android:paddingTop="8dp"
                               android:paddingLeft="8dp"
                               android:paddingRight="8dp"
                               android:paddingBottom="18dp"
                               android:src="@drawable/mouse_button_shape" />
                    
            
        </LinearLayout>
        
    </LinearLayout>

    
</LinearLayout>