<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >

    <!--  Nav keys -->
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        

	    <RelativeLayout android:id="@+id/TopNavButtonLayout"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_alignParentTop="true">
	        
	        <LinearLayout android:id="@+id/EmptySpace01"
	            android:layout_width="72dp"
	            android:layout_height="72dp"
	            android:padding="25dp"
	            android:layout_alignParentLeft="true"/>
	        
	        
	        <andraus.bluetoothhidemu.view.ArrowButton
	            android:id="@+id/UpButton"
	            android:layout_width="72dp"
	            android:layout_height="72dp"
	            android:padding="25dp"
	            android:layout_toRightOf="@+id/EmptySpace01"
	            android:background="@drawable/key_shape"
	            android:src="@drawable/ic_menu_arrow" />
	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TopNavButtonLayout" >
	
	        <andraus.bluetoothhidemu.view.ArrowButton
	            android:id="@+id/LeftButton"
	            android:layout_width="72dp"
	            android:layout_height="72dp"
	            android:padding="25dp"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true"
	            android:background="@drawable/key_shape"
	            android:src="@drawable/ic_menu_arrow" />
	
	        <andraus.bluetoothhidemu.view.ArrowButton
	            android:id="@+id/DownButton"
	            android:layout_width="72dp"
	            android:layout_height="72dp"
	            android:padding="25dp"
	            android:layout_toRightOf="@+id/LeftButton"
	            android:background="@drawable/key_shape"
	            android:src="@drawable/ic_menu_arrow" />
	        
	        <andraus.bluetoothhidemu.view.ArrowButton
	            android:id="@+id/RightButton"
	            android:layout_width="72dp"
	            android:layout_height="72dp"
	            android:padding="25dp"
	            android:layout_toRightOf="@+id/DownButton"
	            android:background="@drawable/key_shape"
	            android:src="@drawable/ic_menu_arrow" />
	        
	    </RelativeLayout>
	    
	     <!--  Esc / Enter keys -->
        <RelativeLayout android:id="@+id/ExtraButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true">
            
		        <Button
		            android:id="@+id/EscButton"
		            android:layout_width="90dp"
		            android:layout_height="72dp"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentRight="true"
		            android:padding="25dp"
		            android:background="@drawable/key_shape"
		            android:textStyle="bold"
		            android:text="Esc" />
		        
		        <Button
                    android:id="@+id/EnterButton"
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/EscButton"
                    android:padding="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/key_shape"
                    android:text="Enter" />
		        
        
        </RelativeLayout>
        
    </RelativeLayout>
    
</LinearLayout>