<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        
        <LinearLayout android:id="@+id/EchoLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:layout_alignParentTop="true" >
    
        <andraus.bluetoothkeybemu.EchoEditText
            android:id="@+id/EchoEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceSmall">
    
            <requestFocus />
        </andraus.bluetoothkeybemu.EchoEditText>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/EchoLayout"
            android:orientation="vertical"
            android:weightSum="4" >
    
            <ImageView
                android:id="@+id/TouchpadImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/touchpad_shape" />
            
            <LinearLayout android:id="@+id/linearLayout1"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:paddingBottom="10dp" >
            
                        <ImageView android:id="@+id/LeftButtonImageView"
                                   android:layout_width="fill_parent"
                                   android:layout_height="80dp"
                                   android:layout_weight="1.25"
                                   android:paddingTop="8dp"
                                   android:paddingLeft="8dp"
                                   android:paddingRight="8dp"
                                   android:paddingBottom="18dp"
                                   android:src="@drawable/mouse_button_shape" />
                        
                        <ImageView android:id="@+id/RightButtonImageView"
                                   android:layout_width="fill_parent"
                                   android:layout_height="80dp"
                                   android:layout_weight="1.25"
                                   android:paddingTop="8dp"
                                   android:paddingLeft="8dp"
                                   android:paddingRight="8dp"
                                   android:paddingBottom="18dp"
                                   android:src="@drawable/mouse_button_shape" />
                        
                
            </LinearLayout>
            
        </LinearLayout>

</RelativeLayout>