0x05, 0x01,         /*  Usage Page (Desktop),                   */
0x09, 0x06,         /*  Usage (Keyboard),                       */
0xA1, 0x01,         /*  Collection (Application),               */
0x05, 0x07,         /*      Usage Page (Keyboard),              */
0x19, 0xE0,         /*      Usage Minimum (KB Leftcontrol),     */
0x29, 0xE7,         /*      Usage Maximum (KB Right GUI),       */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0x01,         /*      Logical Maximum (1),                */
0x75, 0x01,         /*      Report Size (1),                    */
0x95, 0x08,         /*      Report Count (8),                   */
0x81, 0x02,         /*      Input (Variable),                   */
0x95, 0x01,         /*      Report Count (1),                   */
0x75, 0x08,         /*      Report Size (8),                    */
0x81, 0x01,         /*      Input (Constant),                   */
0x95, 0x05,         /*      Report Count (5),                   */
0x75, 0x01,         /*      Report Size (1),                    */
0x05, 0x08,         /*      Usage Page (LED),                   */
0x19, 0x01,         /*      Usage Minimum (01h),                */
0x29, 0x05,         /*      Usage Maximum (05h),                */
0x91, 0x02,         /*      Output (Variable),                  */
0x95, 0x01,         /*      Report Count (1),                   */
0x75, 0x03,         /*      Report Size (3),                    */
0x91, 0x01,         /*      Output (Constant),                  */
0x95, 0x06,         /*      Report Count (6),                   */
0x75, 0x08,         /*      Report Size (8),                    */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),              */
0x05, 0x07,         /*      Usage Page (Keyboard),              */
0x19, 0x00,         /*      Usage Minimum (None),               */
0x2A, 0xFF, 0x00,   /*      Usage Maximum (FFh),                */
0x81, 0x00,         /*      Input,                              */
0xC0,               /*  End Collection,                         */
0x05, 0x0C,         /*  Usage Page (Consumer),                  */
0x09, 0x01,         /*  Usage (Consumer Control),               */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x01,         /*      Report ID (1),                      */
0x09, 0xE0,         /*      Usage (Volume),                     */
0x15, 0xE8,         /*      Logical Minimum (-24),              */
0x25, 0x18,         /*      Logical Maximum (24),               */
0x75, 0x07,         /*      Report Size (7),                    */
0x95, 0x01,         /*      Report Count (1),                   */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0x01,         /*      Logical Maximum (1),                */
0x75, 0x01,         /*      Report Size (1),                    */
0x09, 0xE2,         /*      Usage (Mute),                       */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0xC0,               /*  End Collection,                         */
0x05, 0x01,         /*  Usage Page (Desktop),                   */
0x09, 0x80,         /*  Usage (Sys Control),                    */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x02,         /*      Report ID (2),                      */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0x01,         /*      Logical Maximum (1),                */
0x75, 0x01,         /*      Report Size (1),                    */
0x95, 0x03,         /*      Report Count (3),                   */
0x09, 0x82,         /*      Usage (Sys Sleep),                  */
0x09, 0x82,         /*      Usage (Sys Sleep),                  */
0x09, 0x82,         /*      Usage (Sys Sleep),                  */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x95, 0x05,         /*      Report Count (5),                   */
0x81, 0x01,         /*      Input (Constant),                   */
0xC0,               /*  End Collection,                         */
0x05, 0x0C,         /*  Usage Page (Consumer),                  */
0x09, 0x01,         /*  Usage (Consumer Control),               */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x03,         /*      Report ID (3),                      */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0x01,         /*      Logical Maximum (1),                */
0x75, 0x01,         /*      Report Size (1),                    */
0x95, 0x01,         /*      Report Count (1),                   */
0x0A, 0x27, 0x02,   /*      Usage (AC Refresh),                 */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x94, 0x01,   /*      Usage (AL Local Machine Brwsr),     */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x23, 0x02,   /*      Usage (AC Home),                    */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x8A, 0x01,   /*      Usage (AL Email Reader),            */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x92, 0x01,   /*      Usage (AL Calculator),              */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x26, 0x02,   /*      Usage (AC Stop),                    */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x25, 0x02,   /*      Usage (AC Forward),                 */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x24, 0x02,   /*      Usage (AC Back),                    */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x09, 0xB5,         /*      Usage (Scan Next Track),            */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x09, 0xB6,         /*      Usage (Scan Previous Track),        */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x09, 0xCD,         /*      Usage (Play Pause),                 */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x09, 0xB7,         /*      Usage (Stop),                       */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x0A, 0x83, 0x01,   /*      Usage (AL Consumer Control Config), */
0x81, 0x06,         /*      Input (Variable, Relative),         */
0x95, 0x0B,         /*      Report Count (11),                  */
0x81, 0x01,         /*      Input (Constant),                   */
0xC0                /*  End Collection                          */
