0x05, 0x01,         /*  Usage Page (Desktop),               */
0x09, 0x02,         /*  Usage (Mouse),                      */
0xA1, 0x01,         /*  Collection (Application),           */
0x85, 0x02,         /*      Report ID (2),                  */
0x09, 0x01,         /*      Usage (Pointer),                */
0xA1, 0x00,         /*      Collection (Physical),          */
0x05, 0x09,         /*          Usage Page (Button),        */
0x19, 0x01,         /*          Usage Minimum (01h),        */
0x29, 0x02,         /*          Usage Maximum (02h),        */
0x15, 0x00,         /*          Logical Minimum (0),        */
0x25, 0x01,         /*          Logical Maximum (1),        */
0x95, 0x02,         /*          Report Count (2),           */
0x75, 0x01,         /*          Report Size (1),            */
0x81, 0x02,         /*          Input (Variable),           */
0x95, 0x01,         /*          Report Count (1),           */
0x75, 0x06,         /*          Report Size (6),            */
0x81, 0x03,         /*          Input (Constant, Variable), */
0x05, 0x01,         /*          Usage Page (Desktop),       */
0x09, 0x30,         /*          Usage (X),                  */
0x09, 0x31,         /*          Usage (Y),                  */
0x15, 0x81,         /*          Logical Minimum (-127),     */
0x25, 0x7F,         /*          Logical Maximum (127),      */
0x75, 0x08,         /*          Report Size (8),            */
0x95, 0x02,         /*          Report Count (2),           */
0x81, 0x06,         /*          Input (Variable, Relative), */
0x75, 0x08,         /*          Report Size (8),            */
0x95, 0x01,         /*          Report Count (1),           */
0x81, 0x01,         /*          Input (Constant),           */
0x06, 0x00, 0xFF,   /*          Usage Page (FF00h),         */
0x09, 0x20,         /*          Usage (20h),                */
0x15, 0x00,         /*          Logical Minimum (0),        */
0x26, 0xFF, 0x0F,   /*          Logical Maximum (4095),     */
0x75, 0x0C,         /*          Report Size (12),           */
0x95, 0x02,         /*          Report Count (2),           */
0x81, 0x02,         /*          Input (Variable),           */
0x09, 0x21,         /*          Usage (21h),                */
0x15, 0x00,         /*          Logical Minimum (0),        */
0x26, 0xFF, 0x00,   /*          Logical Maximum (255),      */
0x75, 0x08,         /*          Report Size (8),            */
0x95, 0x01,         /*          Report Count (1),           */
0x81, 0x02,         /*          Input (Variable),           */
0xC0,               /*      End Collection,                 */
0xC0,               /*  End Collection,                     */
0x05, 0x01,         /*  Usage Page (Desktop),               */
0x09, 0x06,         /*  Usage (Keyboard),                   */
0xA1, 0x01,         /*  Collection (Application),           */
0x85, 0x01,         /*      Report ID (1),                  */
0x05, 0x07,         /*      Usage Page (Keyboard),          */
0x19, 0xE0,         /*      Usage Minimum (KB Leftcontrol), */
0x29, 0xE7,         /*      Usage Maximum (KB Right GUI),   */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x25, 0x01,         /*      Logical Maximum (1),            */
0x75, 0x01,         /*      Report Size (1),                */
0x95, 0x08,         /*      Report Count (8),               */
0x81, 0x02,         /*      Input (Variable),               */
0x95, 0x01,         /*      Report Count (1),               */
0x75, 0x08,         /*      Report Size (8),                */
0x81, 0x01,         /*      Input (Constant),               */
0x95, 0x05,         /*      Report Count (5),               */
0x75, 0x01,         /*      Report Size (1),                */
0x05, 0x08,         /*      Usage Page (LED),               */
0x19, 0x01,         /*      Usage Minimum (01h),            */
0x29, 0x05,         /*      Usage Maximum (05h),            */
0x91, 0x02,         /*      Output (Variable),              */
0x95, 0x01,         /*      Report Count (1),               */
0x75, 0x03,         /*      Report Size (3),                */
0x91, 0x01,         /*      Output (Constant),              */
0x95, 0x06,         /*      Report Count (6),               */
0x75, 0x08,         /*      Report Size (8),                */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x05, 0x07,         /*      Usage Page (Keyboard),          */
0x19, 0x00,         /*      Usage Minimum (None),           */
0x29, 0xE7,         /*      Usage Maximum (KB Right GUI),   */
0x81, 0x00,         /*      Input,                          */
0xC0,               /*  End Collection,                     */
0x06, 0x01, 0xFF,   /*  Usage Page (FF01h),                 */
0x09, 0x20,         /*  Usage (20h),                        */
0xA1, 0x01,         /*  Collection (Application),           */
0x09, 0x21,         /*      Usage (21h),                    */
0x85, 0x03,         /*      Report ID (3),                  */
0x75, 0x08,         /*      Report Size (8),                */
0x95, 0x01,         /*      Report Count (1),               */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x09, 0x22,         /*      Usage (22h),                    */
0x81, 0x02,         /*      Input (Variable),               */
0x75, 0x08,         /*      Report Size (8),                */
0x95, 0x01,         /*      Report Count (1),               */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x09, 0x23,         /*      Usage (23h),                    */
0x81, 0x02,         /*      Input (Variable),               */
0x75, 0x08,         /*      Report Size (8),                */
0x95, 0x06,         /*      Report Count (6),               */
0x81, 0x01,         /*      Input (Constant),               */
0x09, 0x24,         /*      Usage (24h),                    */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x25, 0x01,         /*      Logical Maximum (1),            */
0x75, 0x08,         /*      Report Size (8),                */
0x95, 0x01,         /*      Report Count (1),               */
0x91, 0x02,         /*      Output (Variable),              */
0xC0,               /*  End Collection,                     */
0x06, 0x02, 0xFF,   /*  Usage Page (FF02h),                 */
0x09, 0x20,         /*  Usage (20h),                        */
0xA1, 0x01,         /*  Collection (Application),           */
0x09, 0x21,         /*      Usage (21h),                    */
0x85, 0x04,         /*      Report ID (4),                  */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x75, 0x08,         /*      Report Size (8),                */
0x95, 0x0F,         /*      Report Count (15),              */
0xB1, 0x02,         /*      Feature (Variable),             */
0x09, 0x22,         /*      Usage (22h),                    */
0x85, 0x05,         /*      Report ID (5),                  */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x75, 0x08,         /*      Report Size (8),                */
0x95, 0x16,         /*      Report Count (22),              */
0xB1, 0x02,         /*      Feature (Variable),             */
0xC0                /*  End Collection                      */
