<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_quit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/msg_menu_quit" />
    
    <item android:id="@+id/menu_refresh_devices"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/msg_menu_refresh_devices" />
    
</menu>